DETECT_LANGUAGE_API = "http://host.docker.internal:9000/ai/detectLanguage"
TRANSLATE_LANGUAGE_API = "http://host.docker.internal:9000/ai/translate"
INTENT_CLASSIFIER_API = "http://host.docker.internal:9001/classify"
GENERAL_TASK_API = "http://host.docker.internal:11434/api/chat"
MODEL_NAME = "mistral"
WEAVIATE_HTTP = "http"
WEAVIATE_URL= "0.0.0.0:8999"
MISTRAL_URL= "http://0.0.0.0:11434"