DETECT_LANGUAGE_API = "https://rbih-agr.free.beeceptor.com/detectlanguage"
TRANSLATE_LANGUAGE_API = "https://rbih-agr.free.beeceptor.com/translatelanguage"
INTENT_CLASSIFIER_API = "http://intent-classifier:8000/classify"
GENERAL_TASK_API = "https://rbih-agr.free.beeceptor.com/chat/completions"
MODEL_NAME = "Mistral-7B-Instruct-v0.2"